{
  "short_name": "Kager.io",
  "name": "Personal website for Bas Kager",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff4d61"
}
